Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=Miladi@shamsi\Convert.frm
Form=Forms\List_pakhsh.frm
Form=Forms\MP3F_N.frm
Form=Forms\ffof(j)\FFOF.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=Forms\Add_goroh.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Forms\WE.frm
Form=Forms\pakhsh.frm
Form=Forms\select_goroh_list.frm
Form=Forms\select_hafte_.frm
Form=Forms\select_MP3.frm
Form=Forms\mp3d_goroh_f.frm
Form=Forms\select_shahr.frm
Form=Forms\select_goroh_for_azan.frm
Form=Forms\add_shahr.frm
Form=Forms\History_F.frm
Startup="Pakhsh_f"
HelpFile=""
ExeName32="PHS.exe"
Command32=""
Name="PHS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
